

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ukr_mova.css"> 
    <link rel="shortcut icon" href="img/icon2.jpg" type="image/x-icon">
    <title>10-ВПШ</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34WXS85TVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34WXS85TVF');
</script>
<body background="img/fon100.png">
    <h1><a href="index.html" style="color: rgb(248, 82, 82); ">Головна</a></h1>
    <h2>Географія</h2>
    <h2>Zoom - <a href="https://us04web.zoom.us/j/7946982519?pwd=dUk1ZWRWYUdmWHNLT2xpaHFVejBMQT09" target="_blank">http://surl.li/cztlg</a></h2>
    <h2>Гугл клас - <a href="https://classroom.google.com/u/0/c/NzA5NzExOTMyMDA3" target="_blank">http://surl.li/cztll</a></h2>
</body>
</html>

